spring.application.name=CRUDSpringFJV

server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alumnosdamquevedo@gmail.com
spring.mail.password=uyhqfbbfmszvuykt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=DEBUG
logging.level.sql=DEBUG
logging.level.org.example.demo=INFO
logging.level.root = INFO
logging.level.org.hibernate.SQL=DEBUG

spring.web.resources.static-locations=classpath:/static/

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

app.subject=ejemplo
